<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Bani Jolly</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <div class="brand">Bani Jolly</div>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#articles">News Articles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="home-section wg-about  ">
        <div class="home-section-bg "></div>
         <div class="container">
     <div class="row">
       <div class="col-12 col-lg-4">
         <div id="profile">    
           
           <img class="avatar avatar-circle" src="profile-image.jpg.png" alt="Bani Jolly">
           <div class="portrait-title">
             <h2>Bani Jolly</h2>
             <h3>Senior Scientist, <a href="https://www.karkinos.in/">Karkinos Healthcare, Bangalore</a></h3>             
           </div>
           <ul class="network-icon" aria-hidden="true">                   
             <li>
               <a href="https://scholar.google.com/citations?user=oa_QMCcAAAAJ&hl=en" target="_blank" rel="noopener" aria-label="google">
                <i class="fa-brands fa-google" style="color:grey; font-size: 1.5rem"></i>
               </a>
             </li>
             <li>
                <a href="https://in.linkedin.com/in/bani-jolly-436204115" target="_blank" rel="noopener" aria-label="linkedin">
                  <i class="fab fa-linkedin" style="color:grey; font-size: 1.5rem"></i>
                </a>
              </li>
             <li>
                <a href="https://twitter.com/bani_jolly" target="_blank" rel="noopener" aria-label="twitter">
                    <i class="fab fa-twitter" style="color:grey; font-size: 1.5rem"></i>
                </a>
              </li>
             <li>
               <a href="https://github.com/banijolly" target="_blank" rel="noopener" aria-label="github">
                 <i class="fab fa-github" style="color:grey; font-size: 1.5rem"></i>
               </a>
             </li>
             
           </ul>
     
         </div>
       </div>
       <div class="col-12 col-lg-8">
     
         
         <h1>About Me</h1>
     
         <div class="article-style paragraph" style="text-align: justify;">
            <p>I am a dedicated genomics researcher specializing in the dynamic field of genomic epidemiology. My work is driven by a collective mission to harness the power of cutting-edge Genomics and Data Analytics for making a meaningful impact on the world around us.</p>
         </div>
     
         <div class="row paragraph">        
           
           <div class="col-md-7">
             <div class="section-subheading" style="text-align:left">Education</div>
             <ul class="ul-edu fa-ul">
               
               <li>
                <i class="fa-li fas fa-user-graduate"></i>
                 <div class="description">
                   <p class="course">PhD in Bioinformatics, 2023</p>
                   <p class="course">(Genomic Surveillance of SARS-CoV-2 in India)</p>
                   </p><a href="https://www.igib.res.in/"><p class="institution">CSIR-Institute of Genomics and Integrative Biology <br> (CSIR-IGIB), New Delhi, India</p></a>
                   <p class="course"><b><a href="https://vinodscaria.genomes.in/">Vinod Scaria Lab</a></b></p>
                 </div>
               </li>
               
               <li>
                <i class="fa-li fas fa-user-graduate"></i>
                <div class="description">
                   <p class="course">BE Computer Science and Engineering, 2017</p>
                   <a href="https://puchd.ac.in/"><p class="institution">Panjab University, Chandigarh, India</p></a>
                 </div>
               </li>
               
             </ul>
           </div>

           <div class="col-md-5">
            <div class="section-subheading">Research Interests</div>
            <ul class="ul-interests">
              
              <li>Population Genomics</li>        
              <li>Genomics of Mendelian Disorders</li>     
              <li>Precision Medicine and Clinical Genomics</li>
              <li>Pathogen Genomics and Surveillance</li>        
              <li>Cancer Genomics</li>

              
            </ul>
          </div>
           
     
         </div>
       </div>
     </div>
     
         </div>
       </section>
       
    <section id="projects">
        <h1>Projects</h1>
        <div class="project">
            <div class="container">
                <div class="card-columns">
                  <div class="card">
                    <a href="https://github.com/banijolly/genepi-box" target="_blank" rel="noopener noreferrer">
                    <img class="card-img-top" src="genepi-box.jpg" alt="genepi-box">
                    <div class="card-body">
                      <h5 class="card-title">genepi-box</h5>
                      <p class="card-text" style="text-align: justify; color: black;">
                        <b>Gen</b>etic <b>Epi</b>demiology in a <b>Box</b> (genepi-box), an open-source toolkit developed to automate the assembly and analysis of SARS-CoV-2 genomes for genetic epidemiology and surveillance
                       </p>
                  </div>
                    </a>
                  </div>
                  <div class="card">
                    <a href="https://clingen.igib.res.in/genepi/" target="_blank" rel="noopener noreferrer">
                    <img class="card-img-top" src="genepi.jpg" alt="genepi">
                    <div class="card-body">
                      <h5 class="card-title">Genetic Epidemiology of Novel and Emerging Pathogens in India (Genepi)</h5>
                      <p class="card-text" style="text-align: justify; color: black;">
                        Resources for the use of high-throughput genomics approaches to understand genomic epidemiology SARS-CoV-2 and other novel and emerging pathogens in India</p>
                    </div>
                    </a>
                  </div>
                  <div class="card" >
                    <a href="https://www.who.int/southeastasia/outbreaks-and-emergencies/infectious-hazard-management/covid-19_support/gen-seq-bioinfo" target="_blank" rel="noopener noreferrer">
                    <img class="card-img-top" src="whosearo.jpg" alt="WHO-SEARO">
                    <div class="card-body">
                      <h5 class="card-title">WHO-SEARO SARS-CoV-2 Sequencing and Analysis</h5>
                      <p class="card-text" style="text-align: justify; color: black;">
                        World Health Organization-led initiative to enhance genomic sequencing and bioinformatic analysis of SARS-CoV-2 in South-East Asia Region</p>
                    </div>
                    </a>
                  </div>
                  
                  
                </div>
              </div>
        </div>
    </section>
       <section id="publications">
        <div class="row">

        <div class="col-12 col-lg-4">
        <h1>Publications</h1>
        </div>
        <div class="col-12 col-lg-7">
            <div class="publication-box">
                <p>
                    <i class="fas fa-triangle-exclamation" style="margin-right:10px; font-size:20px; color:rgba(255, 67, 67, 0.623)"></i>
                    For a full list of publications, please visit my
                    <b><a href="https://scholar.google.com/citations?user=oa_QMCcAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">Google Scholar profile</a>.</b>
                </p>
            </div>

    <ol class="publication-list"  style="text-align: justify; font-size: 13px;">
        <li>
            Jolly, B., Scaria, V. (2023).
            <em>Alzheimer's disease-associated APOE ε4 frequencies in Indian population genomes may suggest implications in lecanemab treatment.</em>
            Journal of prevention of alzheimer's disease (Accepted)
        </li>
        <li>
            Bhatt, L.*, Bhoyar, R. C.*, Jolly, B.*, Israni, R., Vignesh, H., Scaria, V., & Sivasubbu, S. (2023).
            <em>The genome sequence of lumpy skin disease virus from an outbreak in India suggests a distinct lineage of the virus.</em>
            Archives of virology, 168(3), 81.
            <a href="https://doi.org/10.1007/s00705-023-05705-w" target="_blank" rel="noopener noreferrer">DOI: 10.1007/s00705-023-05705-w</a>
        </li>
        <li>
            Jolly, B., Scaria, V. (2023).
            <em>A distinct phylogenetic cluster of Monkeypox genomes suggests an early and cryptic spread of the virus.</em>
            The Journal of infection, 86(1), e24-e26.
            <a href="https://doi.org/10.1016/j.jinf.2022.08.013" target="_blank" rel="noopener noreferrer">DOI: 10.1016/j.jinf.2022.08.013</a>
        </li>
        <li>
            Gupta, A., Bhoyar, R., Mirza, S., Jolly, B., Senthivel, V., Shamnath, A., Divakar, M. K., Imran, M., Gupta, V., Agrawal, S. J., Mukhida, S., Sivasubbu, S., & Scaria, V. (2022).
            <em>SARS-CoV-2 vaccine breakthrough infection following a previous infection in a healthcare worker.</em>
            The Journal of infection, 84(3), 418-467.
            <a href="https://doi.org/10.1016/j.jinf.2021.10.008" target="_blank" rel="noopener noreferrer">DOI: 10.1016/j.jinf.2021.10.008</a>
        </li>
        <li>
            Dhar, M. S.*, Marwal, R.*, Vs, R.*, Ponnusamy, K.*, Jolly, B.*, Bhoyar, R. C.*, et al. (2021).
            <em>Genomic characterization and epidemiology of an emerging SARS-CoV-2 variant in Delhi, India.</em>
            Science (New York, N.Y.), 374(6570), 995-999.
            <a href="https://doi.org/10.1126/science.abj9932" target="_blank" rel="noopener noreferrer">DOI: 10.1126/science.abj9932</a>
        </li>
        <li>
            Gupta, V., Bhoyar, R. C., Jain, A., Srivastava, S., Upadhayay, R., Imran, M., Jolly, B., Divakar, M. K., Sharma, D., Sehgal, P., Ranjan, G., Gupta, R., Scaria, V., & Sivasubbu, S. (2021).
            <em>Asymptomatic Reinfection in 2 Healthcare Workers From India With Genetically Distinct Severe Acute Respiratory Syndrome Coronavirus 2.</em>
            Clinical infectious diseases, 73(9), e2823-e2825.
            <a href="https://doi.org/10.1093/cid/ciaa1451" target="_blank" rel="noopener noreferrer">DOI: 10.1093/cid/ciaa1451</a>
        </li>
        <li>
            Bhoyar, R. C., Senthivel, V., Jolly, B., Imran, M., Jain, A., Divakar, M. K., Scaria, V., Sivasubbu, S. (2021).
            <em>An optimized, amplicon-based approach for sequencing of SARS-CoV-2 from patient samples using COVIDSeq assay on Illumina MiSeq sequencing platforms.</em>
            STAR protocols, 2(3), 100755.
            <a href="https://doi.org/10.1016/j.xpro.2021.100755" target="_blank" rel="noopener noreferrer">DOI: 10.1016/j.xpro.2021.100755</a>
        </li>
        <li>
            Philomina J, B.*, Jolly, B.*, John, N., Bhoyar, R. C., Majeed, N., Senthivel, V., et al. (2021).
            <em>Genomic survey of SARS-CoV-2 vaccine breakthrough infections in healthcare workers from Kerala, India.</em>
            The Journal of infection, 83(2), 237-279.
            <a href="https://doi.org/10.1016/j.jinf.2021.05.018" target="_blank" rel="noopener noreferrer">DOI: 10.1016/j.jinf.2021.05.018</a>
        </li>
        <li>
            Jolly, B., Scaria, V. (2021).
            <em>Computational Analysis and Phylogenetic Clustering of SARS-CoV-2 Genomes.</em>
            Bio-protocol, 11(8), e3999.
            <a href="https://doi.org/10.21769/BioProtoc.3999" target="_blank" rel="noopener noreferrer">DOI: 10.21769/BioProtoc.3999</a>
        </li>
        <li>
            Bhoyar, R. C., Jain, A., Sehgal, P., Divakar, M. K., Sharma, D., Imran, M., Jolly, B., et al. (2021).
            <em>High throughput detection and genetic epidemiology of SARS-CoV-2 using COVIDSeq next-generation sequencing.</em>
            PloS one, 16(2), e0247115.
            <a href="https://doi.org/10.1371/journal.pone.0247115" target="_blank" rel="noopener noreferrer">DOI: 10.1371/journal.pone.0247115</a>
        </li>
        <li>
            Jain, A., Bhoyar, R. C., Pandhare, K., Mishra, A., Sharma, D., Imran, M., Senthivel, V., Divakar, M. K., Rophina, M., Jolly, B., Batra, A., et al. (2021).
            <em>IndiGenomes: a comprehensive resource of genetic variants from over 1000 Indian genomes.</em>
            Nucleic acids research, 49(D1), D1225-D1232.
            <a href="https://doi.org/10.1093/nar/gkaa923" target="_blank" rel="noopener noreferrer">DOI: 10.1093/nar/gkaa923</a>
        </li>
        <li>
            Banu, S.*, Jolly, B.*, Mukherjee, P.*, Singh, P., Khan, S., Zaveri, L., Shambhavi, S., Gaur, N., Reddy, S., Kaveri, K., Srinivasan, S., Gopal, D. R., Siva, A. B., Thangaraj, K., Tallapaka, K. B., Mishra, R. K., Scaria, V., Sowpati, D. T. (2020).
            <em>A Distinct Phylogenetic Cluster of Indian Severe Acute Respiratory Syndrome Coronavirus 2 Isolates.</em>
            Open forum infectious diseases, 7(11), ofaa434.
            <a href="https://doi.org/10.1093/ofid/ofaa434" target="_blank" rel="noopener noreferrer">DOI: 10.1093/ofid/ofaa434</a>
        </li>
        <li>
            GUaRDIAN Consortium, Sivasubbu, S., Scaria, V. (2019).
            <em>Genomics of rare genetic diseases-experiences from India.</em>
            Human genomics, 14(1), 52.
            <a href="https://doi.org/10.1186/s40246-019-0215-5" target="_blank" rel="noopener noreferrer">DOI: 10.1186/s40246-019-0215-5</a>
        </li>
        <li>
            Singh, V., Jolly, B., Rajput, N. K., Pramanik, S., Bhardwaj, A. (2019).
            <em>MtBrowse: An integrative genomics browser for human mitochondrial DNA.</em>
            Mitochondrion, 48, 31-36.
            <a href="https://doi.org/10.1016/j.mito.2019.02.003" target="_blank" rel="noopener noreferrer">DOI: 10.1016/j.mito.2019.02.003</a>
        </li>
    </0l>
    </div>
    </section>

    <section id="articles">
        <h1>News Articles</h1>
        <p>Latest articles published in <a href="https://thehindu.com" target="_blank"><img class="newsimghead" src="https://www.thehindu.com/theme/images/th-online/thehindu-logo.svg"></a></p>
        For a full list of articles, please visit my
        <b><a href="https://www.thehindu.com/profile/author/Bani-Jolly-14314/" target="_blank" rel="noopener noreferrer">Author Page</a>.</b>
        <div class="latest-news">
        <div class="news-box">
            <img class="news-image" src="article1.jpg" alt="Article 1 Image">
            <p>Threat of dengue fever escalates globally</p>
            <a href="https://www.thehindu.com/sci-tech/science/threat-of-dengue-fever-escalates-globally/article67131786.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article2.jpg" alt="Article 2 Image">
            <p>Emerging monkeypox outbreaks in Asia-Pacific region</p>
            <a href="https://www.thehindu.com/sci-tech/science/emerging-monkeypox-outbreaks-in-asia-pacific-region/article66976663.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article3.jfif" alt="Article 3 Image">
            <p>H5N1 kills 50 million birds, spreads to mammals</p>
            <a href="https://www.thehindu.com/sci-tech/science/h5n1-causes-50-million-bird-deaths-spreads-to-mammals/article66791056.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article4.jpg" alt="Article 4 Image">
            <p>Marburg virus outbreak in two African countries</p>
            <a href="https://www.thehindu.com/sci-tech/marburg-virus-outbreak-in-two-african-countries/article66684039.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article5.jfif" alt="Article 5 Image">
            <p>Explained | XBB.1.16, the Omicron recombinant behind India's new COVID spike</p>
            <a href="https://www.thehindu.com/sci-tech/science/xbb-1-16-omicron-recombinant-india-covid-surge-insacog/article66646125.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article6.jfif" alt="Article 6 Image">
            <p>Mammalian spread of H5N1 and its pandemic potential</p>
            <a href="https://www.thehindu.com/sci-tech/science/mammalian-spread-of-h5n1-and-its-pandemic-potential/article66497440.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article7.jpg" alt="Article 7 Image">
            <p>Explained | The emerging Omicron sublineages across the world</p>
            <a href="https://www.thehindu.com/sci-tech/health/the-emerging-omicron-sublineages/article66304057.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article8.jpg" alt="Article 8 Image">
            <p>New Omicron sublineages, recombinants cause cases to spike</p>
            <a href="https://www.thehindu.com/sci-tech/new-omicron-sublineages-recombinants-cause-cases-to-spike/article66044142.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article9.jfif" alt="Article 9 Image">
            <p>The evolution of lumpy skin disease virus</p>
            <a href="https://www.thehindu.com/sci-tech/the-evolution-of-lumpy-skin-disease-virus/article65928113.ece" target="_blank">Read more</a>
        </div>
        <div class="news-box">
            <img class="news-image" src="article10.jpg" alt="Article 10 Image">
            <p>New sub-lineages of monkeypox virus emerge</p>
            <a href="https://www.thehindu.com/sci-tech/science/new-sub-lineages-of-monkeypox-virus-emerge/article65842822.ece" target="_blank">Read more</a>
        </div>
    </div>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        <div class="contact-section">
            <div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6478887598455!2d77.68428727507572!3d12.930337887381278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae134b8957c7d9%3A0x2e5f1da4b5a34cc9!2sKarkinos%20Healthcare%20Private%20Limited!5e0!3m2!1sen!2sin!4v1703069687506!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
            <div class="address">
                <a href="mailto:bani.jolly@karkinos.in">bani.jolly@karkinos.in</a>
                <p>Karkinos Healthcare Private Limited, Aurbis Business Parks, Outer Ring Rd, Devarabisanahalli, Bellandur, Bengaluru, Karnataka 560103 </p>
            </div>
        </div>
        <div class="col-12">
        <div class="row">
        <div class="col-lg-7">
        </div>
        <div class="col-12 col-lg-4">
    </section>
    <footer>
        <p>&copy; 2023 Bani Jolly</p>
    </footer>
</body>
</html>
